<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>back</artifactId>
        <groupId>org.webtree.mydata</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.webtree.mydata</groupId>
            <artifactId>repository</artifactId>
            <version>${webtree.mydata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.sbrannen</groupId>
            <artifactId>spring-test-junit5</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<failIfNoTests>false</failIfNoTests>&ndash;&gt;-->
                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>**/*Test.java</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<properties>&ndash;&gt;-->
                        <!--&lt;!&ndash;<excludeTags>integration-test</excludeTags>&ndash;&gt;-->
                    <!--&lt;!&ndash;</properties>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.junit.platform</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>junit-platform-surefire-provider</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>${junit-platform.version}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.junit.jupiter</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>junit-jupiter-api</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>${junit-jupiter.version}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.junit.jupiter</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>junit-jupiter-engine</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>${junit-jupiter.version}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.ap1ache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compile</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>testCompile</id>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<source>${java.release}</source>-->
                    <!--<target>${java.release}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>