# mydata

./: .gitignore  .gitmodules  .travis.yml  CNAME  README.md
.k8s/: proxy.yaml
api/: pom.xml
api/src/main/kotlin/org/webtree/mydata/api/: ApiApplication.kt
api/src/main/kotlin/org/webtree/mydata/api/controller/: DataController.kt  UserController.kt
api/src/main/kotlin/org/webtree/mydata/api/domain/: Data.kt  PersonalData.kt  Tag.kt  User.kt
api/src/main/kotlin/org/webtree/mydata/api/domain/data/: Data.kt  TextData.kt
api/src/main/kotlin/org/webtree/mydata/api/repository/: DataRepository.kt  PersonalDataRepository.kt  UserDataRepository.kt  UserRepository.kt
api/src/main/kotlin/org/webtree/mydata/api/service/: DataService.kt  PersonalDataService.kt  UserDataService.kt  UserService.kt
api/src/test/kotlin/org/webtree/mydata/api/: ApiApplicationTests.kt
api/src/test/kotlin/org/webtree/mydata/api/boot/: ControllerTestConfig.kt
api/src/test/kotlin/org/webtree/mydata/api/controller/: DataControllerTest.kt  UserControllerTest.kt
api/src/test/kotlin/org/webtree/mydata/api/service/: DataServiceTest.kt  PersonalDataServiceTest.kt  UserServiceTest.kt
back/: pom.xml
back/model/: pom.xml
back/model/src/main/java/: module-info.java
back/model/src/main/java/org/webtree/mydata/domain/: PersonalData.java  Tag.java  User.java
back/repository/: pom.xml
back/repository/src/main/java/: module-info.java
back/repository/src/main/java/org/webtree/mydata/repository/: PersonalDataRepository.java  UserRepository.java
back/service/: pom.xml
back/service/src/main/java/: module-info.java
back/service/src/main/java/org/webtree/mydata/service/: PersonalDataService.java  UserService.java
back/service/src/test/java/org/webtree/mydata/service/: PersonalDataServiceTest.java  UserServiceTest.java
back/src1/main/resources/: junit-platform.properties
back/src1/test/kotlin/org/webtree/mydata/api/: ApiApplicationTests.kt
back/src1/test/kotlin/org/webtree/mydata/api/controller/: UserControllerTest.kt
back/web/: pom.xml
back/web/src/main/kotlin/: module-info.java
back/web/src/main/kotlin/org/webtree/mydata/: ApiApplication.kt
back/web/src/main/kotlin/org/webtree/mydata/controller/: PersonalDataController.kt  UserController.kt
back/web/src/test/kotlin/org/webtree/mydata/controller/: PersonalDataControllerTest.kt
back/web/src/test/kotlin/org/webtree/mydata/controller/config/: MongoTestConfig.kt
pipeline/jenkins/: validate.groovy
pipline/jenkins/: validate.groovy
serverless/: .travis.yml
serverless/mydata/: .gitignore  jest-dynamodb-config.js  jest.config.js  package-lock.json  package.json  serverless.yml  tsconfig.json  webpack.config.js
serverless/mydata/.requestsExamples/: dev.http  local.http
serverless/mydata/.testEvents/: create-event.json  get-event.json  list-event.json
serverless/mydata/offline/migrations/: data.json
serverless/mydata/src/: aws.handler.ts  dynamodb.js  ownable.ts  request.processor.ts  response.js
serverless/mydata/src/aws/: event.parser.test.ts  event.parser.ts  event.ts  handlerResponse.ts
serverless/mydata/src/data/: create.js  data.model.ts  data.service.test.ts  data.service.ts  delete.js  get.js  list.js  update.js  usage.model.ts  usage.service.test.ts  usage.service.ts
serverless/mydata/src/data/handlers/: count.ts  create.test.ts  create.ts  delete.test.ts  delete.ts  get.ts  list.ts  update.ts
serverless/mydata/src/data/handlers/usage/: add.test.ts  add.ts  list.test.ts  list.ts  usage.handler.ts  usage.handlers.ts
serverless/mydata/src/data/user/: getUserId.js
serverless/mydata/src/e2e/: tst.test.ts
serverless/mydata/src/test/: dynamoProvider.ts
web/: package-lock.json  package.json
web/src/: karma.conf.js
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
web/src/app/_model/: data.ts
web/src/app/_service/: data.service.spec.ts  data.service.ts
web/src/app/data/add-data/: add-data.component.html  add-data.component.spec.ts  add-data.component.ts
