<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webtree.mydata</groupId>
    <artifactId>back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>repository</module>
        <module>model</module>
        <module>web</module>
        <module>service</module>
    </modules>
    <packaging>pom</packaging>

    <name>api</name>
    <description>Project for help to control personal data</description>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.0.BUILD-SNAPSHOT</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

    <properties>
        <webtree.mydata.version>0.0.1-SNAPSHOT</webtree.mydata.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.release>11</java.release>
        <java.version>1.${java.release}</java.version>
        <junit-platform.version>1.3.1</junit-platform.version>
        <junit-jupiter.version>5.3.1</junit-jupiter.version>
        <spring-data-mongodb.version>1.0.0.RELEASE</spring-data-mongodb.version>
        <spring-boot.version>2.1.0.BUILD-SNAPSHOT</spring-boot.version>
        <spring.version>5.1.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-validation</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.projectreactor</groupId>-->
            <!--<artifactId>reactor-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.restdocs</groupId>-->
            <!--<artifactId>spring-restdocs-mockmvc</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>de.flapdoodle.embed</groupId>-->
            <!--<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--&lt;!&ndash; JUnit 5 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-launcher</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${junit-platform.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-engine</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${junit-platform.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-api</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${junit-jupiter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-engine</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${junit-jupiter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-params</artifactId>-->
            <!--<version>${junit-jupiter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-junit-jupiter</artifactId>-->
            <!--<version>2.22.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.release}</source>
                    <target>${java.release}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
                <!--<configuration>-->
                    <!--<failIfNoTests>true</failIfNoTests>-->
                    <!--<includes>-->
                        <!--<include>**/*Test.kt</include>-->
                    <!--</includes>-->
                    <!--<properties>-->
                        <!--<excludeTags>integration-test</excludeTags>-->
                    <!--</properties>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.platform</groupId>-->
                        <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                        <!--<version>${junit-platform.version}</version>-->
                        <!--<scope>runtime</scope>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.jupiter</groupId>-->
                        <!--<artifactId>junit-jupiter-api</artifactId>-->
                        <!--<version>${junit-jupiter.version}</version>-->
                        <!--<scope>runtime</scope>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.jupiter</groupId>-->
                        <!--<artifactId>junit-jupiter-engine</artifactId>-->
                        <!--<version>${junit-jupiter.version}</version>-->
                        <!--<scope>runtime</scope>-->

                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snaphosts</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <!-- Always update snapshot JARs -->
                <!--<updatePolicy>always</updatePolicy>-->
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mulesoft-public</id>
            <name>Mulesoft Public Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snaphosts</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <!-- Always update snapshot JARs -->
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
